<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-BOL.TTF">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetCoinsVC">
            <connections>
                <outlet property="btnFollow" destination="4iE-QC-brb" id="lON-Z0-kxy"/>
                <outlet property="btnLike" destination="9nq-bx-zuK" id="gWA-X7-UJX"/>
                <outlet property="btnLikeFOllow" destination="K9o-qV-VKW" id="5wU-ej-Sh8"/>
                <outlet property="hview" destination="9oG-5O-hPw" id="Kyp-Rv-lWH"/>
                <outlet property="imgLike" destination="3zW-Hb-tbl" id="hZj-h2-MY1"/>
                <outlet property="imgProfileView" destination="t8k-9t-6KJ" id="sey-3o-ivw"/>
                <outlet property="lblNoMedia" destination="Cdv-Q4-Z0r" id="iBy-6G-qoA"/>
                <outlet property="lblProfileName" destination="9vo-3n-a0Q" id="d98-9c-VWb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLike" destination="dIE-SV-d90" id="Fb1-ab-7VN"/>
                <outlet property="viewProfile" destination="wat-PW-qrF" id="ana-ac-YID"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-5T-4T4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like_follolw.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-WR-T9V">
                    <rect key="frame" x="0.0" y="9" width="320" height="560"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data for like &amp; follow try after some time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-Q4-Z0r">
                    <rect key="frame" x="8" y="259" width="304" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="heg-zu-lLd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-5O-hPw" customClass="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="cug-s7-3qn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wat-PW-qrF">
                    <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-YE-mBW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                            <color key="backgroundColor" red="0.56470588235294117" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="AA1-mE-lYE"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-9t-6KJ">
                            <rect key="frame" x="15" y="5" width="65" height="65"/>
                            <color key="backgroundColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="7KV-GB-fsd"/>
                                <constraint firstAttribute="width" constant="65" id="YdV-FL-hux"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma Jackson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-3n-a0Q">
                            <rect key="frame" x="85" y="25" width="224" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vG1-un-0PG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="3zq-SQ-euf"/>
                        <constraint firstAttribute="trailing" secondItem="7T4-YE-mBW" secondAttribute="trailing" id="7iU-Ji-FmE"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Dbj-4H-XAX"/>
                        <constraint firstItem="9vo-3n-a0Q" firstAttribute="top" secondItem="wat-PW-qrF" secondAttribute="top" constant="25" id="J8w-Yn-UNd"/>
                        <constraint firstItem="7T4-YE-mBW" firstAttribute="top" secondItem="wat-PW-qrF" secondAttribute="top" id="T7g-R6-SzY"/>
                        <constraint firstItem="t8k-9t-6KJ" firstAttribute="top" secondItem="wat-PW-qrF" secondAttribute="top" constant="5" id="YBb-Xy-LAg"/>
                        <constraint firstAttribute="trailing" secondItem="9vo-3n-a0Q" secondAttribute="trailing" constant="11" id="aam-Q9-u4y"/>
                        <constraint firstItem="t8k-9t-6KJ" firstAttribute="leading" secondItem="wat-PW-qrF" secondAttribute="leading" constant="15" id="cDp-Yv-6GA"/>
                        <constraint firstItem="9vo-3n-a0Q" firstAttribute="leading" secondItem="t8k-9t-6KJ" secondAttribute="trailing" constant="5" id="pHU-SN-A9j"/>
                        <constraint firstItem="7T4-YE-mBW" firstAttribute="leading" secondItem="wat-PW-qrF" secondAttribute="leading" id="qFY-fx-KWe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-SV-d90">
                    <rect key="frame" x="0.0" y="135" width="320" height="389"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-Hb-tbl">
                            <rect key="frame" x="55" y="5" width="210" height="205"/>
                            <color key="backgroundColor" red="0.48627450979999998" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3zW-Hb-tbl" secondAttribute="height" multiplier="42:41" id="yuO-Fq-ih7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-QC-brb">
                            <rect key="frame" x="42" y="221" width="236" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Qt-IE-yp1"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="60" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-3" maxX="20" maxY="0.0"/>
                            <state key="normal" title="+5" image="coinicon.png" backgroundImage="follow_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFollowClick:" destination="-1" eventType="touchUpInside" id="Xqu-Vd-Ymx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-qV-VKW">
                            <rect key="frame" x="42" y="275" width="236" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8qz-P9-gxs"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="60" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-3" maxX="9" maxY="0.0"/>
                            <state key="normal" title="+10" image="coinicon.png" backgroundImage="like_follow_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLikePlusFollow:" destination="-1" eventType="touchUpInside" id="gtf-Ps-qvc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-bx-zuK">
                            <rect key="frame" x="42" y="329" width="98" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Lck-v9-d2c"/>
                                <constraint firstAttribute="width" constant="98" id="r8k-dG-hNE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="30" minY="-4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Like" backgroundImage="likebtn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLikeClick:" destination="-1" eventType="touchUpInside" id="Am8-gG-BF8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y71-Gf-OQU">
                            <rect key="frame" x="177" y="329" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ji2-a8-5es"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="30" minY="-4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Skip" backgroundImage="skipbtn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSkipClick:" destination="-1" eventType="touchUpInside" id="t9b-Ad-Iav"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4iE-QC-brb" secondAttribute="trailing" constant="42" id="0T4-y0-3lR"/>
                        <constraint firstAttribute="bottom" secondItem="9nq-bx-zuK" secondAttribute="bottom" constant="16" id="5X2-9l-dBl"/>
                        <constraint firstItem="K9o-qV-VKW" firstAttribute="leading" secondItem="dIE-SV-d90" secondAttribute="leading" constant="42" id="7Tm-wd-9WG"/>
                        <constraint firstItem="4iE-QC-brb" firstAttribute="top" secondItem="3zW-Hb-tbl" secondAttribute="bottom" constant="11" id="8bA-Sb-Xsl"/>
                        <constraint firstAttribute="trailing" secondItem="K9o-qV-VKW" secondAttribute="trailing" constant="42" id="FVy-1h-aeu"/>
                        <constraint firstItem="4iE-QC-brb" firstAttribute="leading" secondItem="dIE-SV-d90" secondAttribute="leading" constant="42" id="PA4-Zf-sef"/>
                        <constraint firstItem="9nq-bx-zuK" firstAttribute="top" secondItem="K9o-qV-VKW" secondAttribute="bottom" constant="10" id="R5O-EY-q5v"/>
                        <constraint firstItem="3zW-Hb-tbl" firstAttribute="top" secondItem="dIE-SV-d90" secondAttribute="top" constant="5" id="SNH-ZH-5ut"/>
                        <constraint firstAttribute="trailing" secondItem="y71-Gf-OQU" secondAttribute="trailing" constant="43" id="dlF-Qu-sBK"/>
                        <constraint firstItem="K9o-qV-VKW" firstAttribute="top" secondItem="4iE-QC-brb" secondAttribute="bottom" constant="10" id="lng-bE-K6M"/>
                        <constraint firstAttribute="centerX" secondItem="3zW-Hb-tbl" secondAttribute="centerX" id="m0L-q9-baE"/>
                        <constraint firstItem="9nq-bx-zuK" firstAttribute="leading" secondItem="dIE-SV-d90" secondAttribute="leading" constant="42" id="m0x-9b-gZh"/>
                        <constraint firstAttribute="bottom" secondItem="y71-Gf-OQU" secondAttribute="bottom" constant="16" id="p7a-cH-imL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.30196078431372547" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b5v-5T-4T4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9xl-hZ-kba"/>
                <constraint firstItem="wat-PW-qrF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CqS-b9-lmy"/>
                <constraint firstAttribute="trailing" secondItem="wat-PW-qrF" secondAttribute="trailing" id="DkJ-fR-O3P"/>
                <constraint firstItem="wat-PW-qrF" firstAttribute="top" secondItem="9oG-5O-hPw" secondAttribute="bottom" id="Dxt-of-RnZ"/>
                <constraint firstItem="wat-PW-qrF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ege-dh-6W0"/>
                <constraint firstItem="Cdv-Q4-Z0r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ekm-wx-X2Y"/>
                <constraint firstItem="dIE-SV-d90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IYl-2d-bww"/>
                <constraint firstItem="wat-PW-qrF" firstAttribute="top" secondItem="9oG-5O-hPw" secondAttribute="bottom" id="KEs-iY-TEA"/>
                <constraint firstAttribute="trailing" secondItem="9oG-5O-hPw" secondAttribute="trailing" id="PKP-C5-37t"/>
                <constraint firstItem="9oG-5O-hPw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T10-e9-TWV"/>
                <constraint firstAttribute="trailing" secondItem="Cdv-Q4-Z0r" secondAttribute="trailing" constant="8" id="TaN-eI-V5s"/>
                <constraint firstAttribute="centerX" secondItem="Cdv-Q4-Z0r" secondAttribute="centerX" id="ViD-yi-895"/>
                <constraint firstAttribute="trailing" secondItem="wat-PW-qrF" secondAttribute="trailing" id="Zr2-BT-mZl"/>
                <constraint firstItem="dIE-SV-d90" firstAttribute="top" secondItem="wat-PW-qrF" secondAttribute="bottom" constant="1" id="a1O-dM-X5S"/>
                <constraint firstAttribute="bottom" secondItem="b5v-5T-4T4" secondAttribute="bottom" constant="88" id="dGG-6E-kem"/>
                <constraint firstAttribute="centerY" secondItem="Cdv-Q4-Z0r" secondAttribute="centerY" id="gsb-q8-ZtL"/>
                <constraint firstItem="b5v-5T-4T4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ixt-Og-COm"/>
                <constraint firstAttribute="bottom" secondItem="dIE-SV-d90" secondAttribute="bottom" constant="44" id="jJq-XQ-RgV"/>
                <constraint firstItem="9oG-5O-hPw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kHu-z1-trS"/>
                <constraint firstAttribute="trailing" secondItem="dIE-SV-d90" secondAttribute="trailing" id="wig-po-IU4"/>
                <constraint firstAttribute="trailing" secondItem="b5v-5T-4T4" secondAttribute="trailing" id="x2j-E5-yEg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="244" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="coinicon.png" width="15" height="15"/>
        <image name="follow_btn.png" width="236" height="44"/>
        <image name="instagram_bg.png" width="292" height="430"/>
        <image name="like_follolw.png" width="320" height="568"/>
        <image name="like_follow_btn.png" width="236" height="44"/>
        <image name="likebtn.png" width="100" height="44"/>
        <image name="skipbtn.png" width="100" height="44"/>
    </resources>
</document>
