<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LATO-REG.TTF">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="gTV-IL-0wX" customClass="GetLikesCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-KT-Wyp">
                        <rect key="frame" x="5" y="5" width="90" height="85"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.30196078430000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_imgbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-gj-ztI">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-kf-mPm">
                        <rect key="frame" x="8" y="74" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="q7t-ym-JQn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RwC-KT-Wyp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6ZS-XJ-gP3"/>
                <constraint firstAttribute="trailing" secondItem="aPU-gj-ztI" secondAttribute="trailing" id="8aR-mW-trs"/>
                <constraint firstAttribute="bottom" secondItem="G7K-kf-mPm" secondAttribute="bottom" constant="5" id="9uh-3e-wV1"/>
                <constraint firstAttribute="bottom" secondItem="RwC-KT-Wyp" secondAttribute="bottom" constant="10" id="FfM-RK-Zod"/>
                <constraint firstAttribute="trailing" secondItem="G7K-kf-mPm" secondAttribute="trailing" constant="8" id="NRt-W5-plQ"/>
                <constraint firstItem="aPU-gj-ztI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OD8-lx-kH4"/>
                <constraint firstItem="RwC-KT-Wyp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="S7E-TL-Xzf"/>
                <constraint firstAttribute="trailing" secondItem="RwC-KT-Wyp" secondAttribute="trailing" constant="5" id="TKU-G5-dW7"/>
                <constraint firstItem="G7K-kf-mPm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="TS1-QQ-uJj"/>
                <constraint firstAttribute="bottom" secondItem="aPU-gj-ztI" secondAttribute="bottom" id="ZTK-Zj-gJc"/>
                <constraint firstItem="aPU-gj-ztI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qxh-zT-dzp"/>
            </constraints>
            <connections>
                <outlet property="imgImage" destination="RwC-KT-Wyp" id="yNq-rf-G8L"/>
                <outlet property="lblTotalLike" destination="G7K-kf-mPm" id="u9b-7u-iN9"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="instagram_imgbg.png" width="99" height="99"/>
    </resources>
</document>
