//
//  InstaWings-Prefix.pch
//  InstaWings
//
//  Created by Tops on 9/11/15.
//  Copyright (c) 2015 Tops. All rights reserved.
//

#ifndef InstaWings_InstaWings_Prefix_pch
#define InstaWings_InstaWings_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__

//add library
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <AFNetworking/AFNetworking.h>
#import <SIAlertView/SIAlertView.h>
#import <UIImageView+AFNetworking.h>
#import "UIImageView+AFNetworking_UIActivityIndicatorView.h"
//add files
#import "Global.h"
#import "AppDelegate.h"
#import "Singleton.h"
#import "AJNotificationView.h"
#import "LocalizeHelper.h"
#import "InstagramKit.h"
#import "UITabBarCustom.h"
#import "WebserviceCaller.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import <IAPHelper/IAPShare.h>

//all controller files
#import "MainVC.h"
#import "HomeVC.h"
#import "LoginVC.h"
#import "InAPPVC.h"
#import "GetLikesVC.h"
#import "GetFollowersVC.h"
#import "GetCoinsVC.h"
#import "HeaderView.h"
#endif
